/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.13).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package xyz.partyplayer.tech.api;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import xyz.partyplayer.tech.api.model.*;

import javax.validation.Valid;

@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2020-04-28T10:20:33.427Z")

@Api(value = "account", description = "the account API")
public interface AccountApi {

    @ApiOperation(value = "Get Account-Data", nickname = "accountData", notes = "", response = UserDataResponse.class, authorizations = {
            @Authorization(value = "Bearer")
    }, tags = {"Account",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "Account Data", response = UserDataResponse.class),
            @ApiResponse(code = 401, message = "Invalid or Missing Authorization Header")})
    @RequestMapping(value = "/account",
            produces = {"application/json"},
            method = RequestMethod.GET)
    ResponseEntity<UserDataResponse> accountData();


    @ApiOperation(value = "Generate JWT for future calls", nickname = "accountLogin", notes = "", response = JwtResponse.class, tags = {"Account",})
    @ApiResponses(value = {
            @ApiResponse(code = 201, message = "Login token created", response = JwtResponse.class),
            @ApiResponse(code = 400, message = "Invalid credentials")})
    @RequestMapping(value = "/account/login",
            produces = {"application/json"},
            consumes = {"application/json"},
            method = RequestMethod.POST)
    ResponseEntity<JwtResponse> accountLogin(@ApiParam(value = "User Credentials", required = true) @Valid @RequestBody UserCredentials body);


    @ApiOperation(value = "Register Account", nickname = "accountRegister", notes = "", response = UserCreationResponse.class, tags = {"Account",})
    @ApiResponses(value = {
            @ApiResponse(code = 201, message = "Account created", response = UserCreationResponse.class),
            @ApiResponse(code = 400, message = "Invalid register data", response = UserCreationResponse.class)})
    @RequestMapping(value = "/account/register",
            produces = {"application/json"},
            consumes = {"application/json"},
            method = RequestMethod.POST)
    ResponseEntity<UserCreationResponse> accountRegister(@ApiParam(value = "User Data", required = true) @Valid @RequestBody CreateUserDTO body);

    @ApiOperation(value = "Reset Password update", nickname = "passwordreset", notes = "", tags = {"Account",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "Initialized"),
            @ApiResponse(code = 401, message = "Invalid token")})
    @RequestMapping(value = "/account/passwordreset/{email}/{token}",
            method = RequestMethod.POST)
    ResponseEntity<Void> passwordreset(@ApiParam(value = "email of account to set new pasword for", required = true) @PathVariable("email") String email,
                                       @ApiParam(value = "token to validate email", required = true) @PathVariable("token") String token,
                                       @ApiParam(value = "password", required = true) @Valid @RequestBody PasswordResetDTO body);


    @ApiOperation(value = "Reset Password initialize", nickname = "passwordresetInit", notes = "", tags = {"Account",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "Initialized"),
            @ApiResponse(code = 401, message = "Invalid token")})
    @RequestMapping(value = "/account/passwordreset/{email}",
            method = RequestMethod.GET)
    ResponseEntity<Void> passwordresetInit(@ApiParam(value = "email of account to init reset for", required = true) @PathVariable("email") String email);


    @ApiOperation(value = "Delete Account", nickname = "deleteAccount", notes = "", authorizations = {
        @Authorization(value = "Bearer")
    }, tags={ "Account", })
    @ApiResponses(value = {
        @ApiResponse(code = 200, message = "successfully delete account"),
        @ApiResponse(code = 401, message = "Invalid or Missing Authorization Header"),
        @ApiResponse(code = 403, message = "Invalid permission"),
        @ApiResponse(code = 404, message = "Account not found") })
    @RequestMapping(value = "/account/delete",
        produces = { "application/json" },
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deleteAccount();


    @ApiOperation(value = "Update username", nickname = "updateUsername", notes = "", response = UserResponse.class, authorizations = {
            @Authorization(value = "Bearer")
    }, tags = {"Account",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "Account Data", response = UserResponse.class),
            @ApiResponse(code = 401, message = "Invalid or Missing Authorization Header")})
    @RequestMapping(value = "/account/username",
            produces = {"application/json"},
            consumes = {"application/json"},
            method = RequestMethod.POST)
    ResponseEntity<UserResponse> updateUsername(@ApiParam(value = "Username", required = true) @Valid @RequestBody UpdateUsernameDTO updateUsernameDTO);

}
