/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.10).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package xyz.partyplayer.tech.api;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import xyz.partyplayer.tech.api.model.SearchResult;

import javax.validation.Valid;
import java.util.List;
import java.util.UUID;

@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2020-05-31T10:38:16.140Z")

@Api(value = "songs", description = "the songs API")
public interface SongsApi {

    @ApiOperation(value = "Search for a song", nickname = "searchSong", notes = "", response = SearchResult.class, responseContainer = "List", authorizations = {
            @Authorization(value = "Bearer")
    }, tags = {"Song",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "successful operation", response = SearchResult.class, responseContainer = "List"),
            @ApiResponse(code = 401, message = "Invalid or Missing Authorization Header"),
            @ApiResponse(code = 403, message = "Invalid permissions"),
            @ApiResponse(code = 404, message = "Song not found")})
    @RequestMapping(value = "/songs/search",
            produces = {"application/json"},
            method = RequestMethod.GET)
    ResponseEntity<List<SearchResult>> searchSong(@ApiParam(value = "Title of song to search for") @Valid @RequestParam(value = "title", required = false) String title);


    @ApiOperation(value = "Vote a song down within an Event", nickname = "voteSongDown", notes = "", authorizations = {
            @Authorization(value = "Bearer")
    }, tags = {"Song",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "Song successfully voted down"),
            @ApiResponse(code = 401, message = "Invalid or Missing Authorization Header"),
            @ApiResponse(code = 404, message = "Song does not exist")})
    @RequestMapping(value = "/songs/{id}/downvotes",
            method = RequestMethod.POST)
    ResponseEntity<Void> voteSongDown(@ApiParam(value = "Unique ID of song to downvote", required = true) @PathVariable("id") UUID id);


    @ApiOperation(value = "Vote a song up within an event", nickname = "voteSongUp", notes = "", authorizations = {
            @Authorization(value = "Bearer")
    }, tags = {"Song",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "Song successfully voted up"),
            @ApiResponse(code = 401, message = "Invalid or Missing Authorization Header"),
            @ApiResponse(code = 404, message = "Song does not exist")})
    @RequestMapping(value = "/songs/{id}/upvotes",
            method = RequestMethod.POST)
    ResponseEntity<Void> voteSongUp(@ApiParam(value = "Unique ID of the song to upvote", required = true) @PathVariable("id") UUID id);

}
