/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.13).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package xyz.partyplayer.tech.api;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import xyz.partyplayer.tech.api.model.Code;
import xyz.partyplayer.tech.api.model.CreateSpotifyPlayTokenDTO;
import xyz.partyplayer.tech.api.model.SpotifyWebToken;

import javax.validation.Valid;

@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2020-05-14T03:09:23.493Z")

@Api(value = "spotify", description = "the spotify API")
public interface SpotifyApi {

    @ApiOperation(value = "Create Spotify Access Token", nickname = "createAccessToken", notes = "", authorizations = {
            @Authorization(value = "Bearer")
    }, tags = {"Spotify",})
    @ApiResponses(value = {
            @ApiResponse(code = 201, message = "Access Token created"),
            @ApiResponse(code = 401, message = "Invalid or Missing Authorization Header"),
            @ApiResponse(code = 403, message = "Invalid permissions"),
            @ApiResponse(code = 405, message = "Invalid input")})
    @RequestMapping(value = "/spotify/accessToken",
            produces = {"application/json"},
            consumes = {"application/json"},
            method = RequestMethod.POST)
    ResponseEntity<Void> createAccessToken(@ApiParam(value = "Spotify Token", required = true) @Valid @RequestBody Code body);


    @ApiOperation(value = "Create spotify token to play songs", nickname = "createSpotifyTokenToPlay", notes = "Creates a spotify token to play songs", response = SpotifyWebToken.class, authorizations = {
            @Authorization(value = "Bearer")
    }, tags = {"Spotify",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "Playtoken", response = SpotifyWebToken.class),
            @ApiResponse(code = 401, message = "Invalid or Missing Authorization Header"),
            @ApiResponse(code = 403, message = "Invalid permissions")})
    @RequestMapping(value = "/spotify/playToken",
            consumes = {"application/json"},
            method = RequestMethod.POST)
    ResponseEntity<SpotifyWebToken> createSpotifyTokenToPlay(@ApiParam(value = "Data to create playlink for spotify", required = true) @Valid @RequestBody CreateSpotifyPlayTokenDTO createSpotifyPlayTokenDTO);


    @ApiOperation(value = "Delete Spotify Access Token", nickname = "deleteAccessToken", notes = "", authorizations = {
            @Authorization(value = "Bearer")
    }, tags = {"Spotify",})
    @ApiResponses(value = {
            @ApiResponse(code = 201, message = "Access Token deleted"),
            @ApiResponse(code = 401, message = "Invalid or Missing Authorization Header"),
            @ApiResponse(code = 403, message = "Invalid permissions"),
            @ApiResponse(code = 405, message = "Invalid input")})
    @RequestMapping(value = "/spotify/accessToken",
            method = RequestMethod.DELETE)
    ResponseEntity<Void> deleteAccessToken();


    @ApiOperation(value = "Get spotify token to play songs", nickname = "getSpotifyTokenToPlay", notes = "get spotify token to play", response = SpotifyWebToken.class, authorizations = {
            @Authorization(value = "Bearer")
    }, tags = {"Spotify",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "Playtoken", response = SpotifyWebToken.class),
            @ApiResponse(code = 401, message = "Invalid or Missing Authorization Header"),
            @ApiResponse(code = 403, message = "Invalid permissions")})
    @RequestMapping(value = "/spotify/playToken",
            produces = {"application/json"},
            method = RequestMethod.GET)
    ResponseEntity<SpotifyWebToken> getSpotifyTokenToPlay();

}
